{
  "name": "Il Mio Giardino",
  "short_name": "Giardino",
  "description": "Gestisci il tuo giardino: irrigazione, raccolti e consigli stagionali",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1a3a08",
  "theme_color": "#2d5016",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%232d5016'/><text y='.9em' font-size='75' x='12'>🌿</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "utilities"],
  "lang": "it-IT"
}
